==========================================
Project Folder for EE 417 Final Project

Dakota Matthews: 1975123
Jay Houppermans: 1623297
==========================================
Notes:
-------
sync_a.mat is a dependency for demodulator.m

demodulator.m,impairment.m, and modulator.m can
be called as functions without teamname file prefix:

demodulator(filename)
modulator(filename)
impariment(filename, SNR)

Contents                                            
----                       
houppmatt-demodulator.m    
houppmatt-finaltest1.jpg   
houppmatt-finaltest2.jpg   
houppmatt-finaltest3.jpg   
houppmatt-impairM10dB.wav  
houppmatt-impairment.m     
houppmatt-impairP10dB.wav  
houppmatt-impairP2dB.wav   
houppmatt-modfinaltest1.wav
houppmatt-modulator.m      
houppmatt-README.txt                          
sync_a.mat                 
----
==========================================
EOF
 